# Production Ad Unit IDs - Android
PROD_INTERSTITIAL_AD_UNIT_ID_ANDROID=ca-app-pub-7379374717536893/9844647497
PROD_REWARDED_AD_UNIT_ID_ANDROID=ca-app-pub-7379374717536893/5265741252
EMAILJS_SERVICE_ID=service_t6piwtm
EMAILJS_TEMPLATE_ID=template_y5l31lf
EMAILJS_USER_ID=oWBuDuqwVqm_8JQqp